version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1524937504498";
				xml_map="sdk\\\\hardware/1524937504498";
				html_map="sdk\\\\hardware/1524937504498";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524937584250";
				xml_map="sdk\\\\bsp/1524937584250";
				html_map="sdk\\\\bsp/1524937584250";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524937589060";
				xml_map="sdk\\\\application/1524937589060";
				html_map="sdk\\\\application/1524937589060";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524940926406";
				xml_map="sdk\\\\bsp/1524940926406";
				html_map="sdk\\\\bsp/1524940926406";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
